# explore-with-me

./: docker-compose.yml
ewm-diplom-develop/: pom.xml
ewm-diplom-develop/main-service/src/main/resources/: application.properties
ewm-diplom-develop/stats-service/: pom.xml
ewm-diplom-develop/stats-service/src/main/resources/: schema.sql
ewm-diplom-develop/stats-service/src/test/java/ru/praktikum/statsservice/: StatsServiceApplicationTests.java
main-service/: pom.xml
main-service/src/main/java/ru/praktikum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/praktikum/mainservice/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/praktikum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/praktikum/mainservice/category/model/dto/: CategoryDto.java
main-service/src/main/java/ru/praktikum/mainservice/category/repository/: CategoryStorage.java
main-service/src/main/java/ru/praktikum/mainservice/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/praktikum/mainservice/client/dto/: EndpointHitDto.java
main-service/src/main/java/ru/praktikum/mainservice/compilations/controller/: CompilationController.java
main-service/src/main/java/ru/praktikum/mainservice/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/praktikum/mainservice/compilations/model/dto/: CompilationDto.java
main-service/src/main/java/ru/praktikum/mainservice/compilations/repository/: CompilationStorage.java
main-service/src/main/java/ru/praktikum/mainservice/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/praktikum/mainservice/event/enums/: StateEnum.java
main-service/src/main/java/ru/praktikum/mainservice/event/mapper/: EventMapper.java
main-service/src/main/java/ru/praktikum/mainservice/event/model/dto/: AdminUpdateEventRequest.java  EventFullDto.java  NewEventDto.java
main-service/src/main/java/ru/praktikum/mainservice/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/praktikum/mainservice/event/utils/: EventFilterValidDates.java
main-service/src/main/java/ru/praktikum/mainservice/exception/: BadRequestException.java  NotFoundException.java
main-service/src/main/java/ru/praktikum/mainservice/location/: LocationService.java
main-service/src/main/java/ru/praktikum/mainservice/request/controller/: RequestController.java
main-service/src/main/java/ru/praktikum/mainservice/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/praktikum/mainservice/request/model/dto/: UpdateEventRequest.java
main-service/src/main/java/ru/praktikum/mainservice/request/repository/: RequestStorage.java
main-service/src/main/java/ru/praktikum/mainservice/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/praktikum/mainservice/user/model/: User.java
main-service/src/main/java/ru/praktikum/mainservice/user/model/dto/: UserShortDto.java
main-service/src/main/java/ru/praktikum/mainservice/user/repository/: UserStorage.java
main-service/src/main/java/ru/praktikum/mainservice/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: schema.sql
main-service/src/test/java/ru/praktikum/mainservice/: MainServiceApplicationTests.java
stats-service/src/main/java/ru/praktikum/statsservice/: StatsServiceApplication.java
stats-service/src/main/java/ru/praktikum/statsservice/controller/: StatisticController.java
stats-service/src/main/java/ru/praktikum/statsservice/mapper/: StatMapper.java
stats-service/src/main/java/ru/praktikum/statsservice/model/: EndpointHit.java
stats-service/src/main/resources/: application.properties
(+35 files in other folders)
